<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/gfavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Google Landing Page</title>

</head>
<body>

    <header>
        <nav class="left">
            <a href="#" class="Header-link">About</a>
            <a href="#" class="Header-link">Store</a>  
        </nav>
        <nav class="right">
            <a href="#" class="Header-link">Gmail</a>
            <a href="#" class="Header-link">Images</a>
            <a href="#" class="Header-link" id="appicon"><img src="./images/appicon.png" alt="appicon-img"></a>
            <button class="Header-link" id="signid">Sign In</button> 
        </nav>
        <div class="clear"></div>

        
    </header>
        <div><img id="google" src="./images/googlelogo.png" alt="googlelogo"></div>
    
   
    <div class="searcclass">
        <input type="text" id="searc">
    </div>
    
    
    
</body>
</html>
